{
  "definitions": {
    "ProcessorService": {
      "kind": "service"
    },
    "ProcessorService.Components": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@odata.draft.bypass": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Component"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String"
        },
        "Description": {
          "type": "cds.String"
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "Project": {
          "type": "cds.Association",
          "target": "ProcessorService.ShippingProjects",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "ComponentDBID": {
          "type": "cds.String"
        },
        "Activity": {
          "type": "cds.String"
        },
        "ActivityID": {
          "type": "cds.Association",
          "target": "ProcessorService.Activities",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Item": {
          "type": "cds.String"
        },
        "Material": {
          "type": "cds.String"
        },
        "MaterialDescription": {
          "type": "cds.String"
        },
        "Plant": {
          "type": "cds.String"
        },
        "StatusLine": {
          "type": "cds.String"
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "QuantityUnit": {
          "type": "cds.String"
        },
        "ItemCategroy": {
          "type": "cds.String"
        },
        "ItemText": {
          "type": "cds.String"
        },
        "RequestedDate": {
          "type": "cds.Date"
        }
      }
    },
    "ProcessorService.Packing": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@odata.draft.bypass": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Packing"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "TransportID": {
          "type": "cds.Association",
          "target": "ProcessorService.Transports",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "PackingType": {
          "type": "cds.Association",
          "target": "ProcessorService.PackingTypes",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Components": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.PackingComponents",
          "on": [
            {
              "ref": [
                "Components",
                "Packing"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Project": {
          "type": "cds.Association",
          "target": "ProcessorService.ShippingProjects",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.PackingComponents": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.PackingComponent"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Packing": {
          "type": "cds.Association",
          "target": "ProcessorService.Packing",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Component": {
          "type": "cds.Association",
          "target": "ProcessorService.Components",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Integer"
        }
      }
    },
    "ProcessorService.Transports": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@odata.draft.bypass": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Transport"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "TransportType": {
          "type": "cds.Association",
          "target": "ProcessorService.TransportTypes",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "TransportID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Project": {
          "type": "cds.Association",
          "target": "ProcessorService.ShippingProjects",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.PackingTypes": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@odata.draft.bypass": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.PackingType"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "PackingType"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.TransportTypes": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@odata.draft.bypass": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.TransportType"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Transports": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Transports",
          "on": [
            {
              "ref": [
                "Transports",
                "TransportType"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.ShippingProjects": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.ShippingProject"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "Status": {
          "type": "cds.Association",
          "target": "ProcessorService.Status",
          "keys": [
            {
              "ref": [
                "code"
              ]
            }
          ],
          "default": {
            "val": "N"
          }
        },
        "Components": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Components",
          "on": [
            {
              "ref": [
                "Components",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Transports": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Transports",
          "on": [
            {
              "ref": [
                "Transports",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.ComponentUsage": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.ComponentUsage"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "Component": {
          "type": "cds.Association",
          "target": "ProcessorService.Components",
          "on": [
            {
              "ref": [
                "Component",
                "ID"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "UsedQuantity": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        }
      }
    },
    "ProcessorService.ComponentsUnpacked": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.ComponentsUnpacked"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "Component": {
          "type": "cds.Association",
          "target": "ProcessorService.Components",
          "on": [
            {
              "ref": [
                "Component",
                "ID"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "UsedQuantity": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        }
      }
    },
    "ProcessorService.Activities": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Activity"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String"
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "Activity": {
          "type": "cds.String"
        },
        "Duration": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        },
        "DurationUnit": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "DurationScheduled": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        },
        "EarlyFinish": {
          "type": "cds.DateTime"
        },
        "EarlyStart": {
          "type": "cds.DateTime"
        },
        "LateFinish": {
          "type": "cds.DateTime"
        },
        "LateStart": {
          "type": "cds.DateTime"
        },
        "ObjectClass": {
          "type": "cds.String"
        },
        "Plant": {
          "type": "cds.String"
        },
        "WBSID": {
          "type": "cds.Association",
          "target": "ProcessorService.WBSElements",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "WBS": {
          "type": "cds.String"
        },
        "Project": {
          "type": "cds.Association",
          "target": "ProcessorService.ShippingProjects",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Components": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Components",
          "on": [
            {
              "ref": [
                "Components",
                "ActivityID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.WBSElements": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.WBSElement"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String"
        },
        "Project": {
          "type": "cds.Association",
          "target": "ProcessorService.ShippingProjects",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Activities": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Activities",
          "on": [
            {
              "ref": [
                "Activities",
                "WBSID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.WBSElement": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "Project": {
          "type": "cds.Association",
          "target": "inw.versandplanung.ShippingProject",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Activities": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Activity",
          "on": [
            {
              "ref": [
                "Activities",
                "WBSID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.Activity": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "value": {
            "ref": [
              "Activity"
            ]
          }
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "Activity": {
          "type": "cds.String"
        },
        "Duration": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2
        },
        "DurationUnit": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "val": "TAG"
          }
        },
        "DurationScheduled": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 2,
          "value": {
            "val": "1.0",
            "literal": "number"
          }
        },
        "EarlyFinish": {
          "type": "cds.DateTime"
        },
        "EarlyStart": {
          "type": "cds.DateTime"
        },
        "LateFinish": {
          "type": "cds.DateTime"
        },
        "LateStart": {
          "type": "cds.DateTime"
        },
        "ObjectClass": {
          "type": "cds.String"
        },
        "Plant": {
          "type": "cds.String"
        },
        "WBSID": {
          "type": "cds.Association",
          "target": "inw.versandplanung.WBSElement",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "WBS": {
          "type": "cds.String"
        },
        "Project": {
          "type": "cds.Association",
          "target": "inw.versandplanung.ShippingProject",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Components": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Component",
          "on": [
            {
              "ref": [
                "Components",
                "ActivityID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.Component": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "value": {
            "ref": [
              "Material"
            ]
          }
        },
        "Description": {
          "type": "cds.String",
          "value": {
            "ref": [
              "MaterialDescription"
            ]
          }
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "Project": {
          "type": "cds.Association",
          "target": "inw.versandplanung.ShippingProject",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "ComponentDBID": {
          "type": "cds.String"
        },
        "Activity": {
          "type": "cds.String"
        },
        "ActivityID": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Activity",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Item": {
          "type": "cds.String"
        },
        "Material": {
          "type": "cds.String"
        },
        "MaterialDescription": {
          "type": "cds.String"
        },
        "Plant": {
          "type": "cds.String"
        },
        "StatusLine": {
          "type": "cds.String"
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "QuantityUnit": {
          "type": "cds.String"
        },
        "ItemCategroy": {
          "type": "cds.String"
        },
        "ItemText": {
          "type": "cds.String"
        },
        "RequestedDate": {
          "type": "cds.Date"
        }
      }
    },
    "inw.versandplanung.ComponentUsage": {
      "kind": "entity",
      "query": {
        "SELECT": {
          "from": {
            "join": "left",
            "args": [
              {
                "ref": [
                  "inw.versandplanung.Component"
                ]
              },
              {
                "ref": [
                  "inw.versandplanung.PackingComponent"
                ]
              }
            ],
            "on": [
              {
                "ref": [
                  "Component",
                  "ID"
                ]
              },
              "=",
              {
                "ref": [
                  "PackingComponent",
                  "Component",
                  "ID"
                ]
              }
            ]
          },
          "columns": [
            {
              "key": true,
              "ref": [
                "Component",
                "ID"
              ]
            },
            {
              "as": "Component",
              "cast": {
                "target": "inw.versandplanung.Component",
                "type": "cds.Association",
                "on": [
                  {
                    "ref": [
                      "Component",
                      "ID"
                    ]
                  },
                  "=",
                  {
                    "ref": [
                      "$self",
                      "ID"
                    ]
                  }
                ]
              }
            },
            {
              "ref": [
                "Component",
                "Quantity"
              ]
            },
            {
              "func": "sum",
              "args": [
                {
                  "ref": [
                    "PackingComponent",
                    "Quantity"
                  ]
                }
              ],
              "as": "UsedQuantity",
              "cast": {
                "type": "cds.Decimal",
                "precision": 10,
                "scale": 3
              }
            }
          ],
          "groupBy": [
            {
              "ref": [
                "Component",
                "ID"
              ]
            },
            {
              "ref": [
                "Component",
                "Quantity"
              ]
            }
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "Component": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Component",
          "on": [
            {
              "ref": [
                "Component",
                "ID"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "UsedQuantity": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        }
      }
    },
    "inw.versandplanung.ComponentsUnpacked": {
      "kind": "entity",
      "query": {
        "SELECT": {
          "from": {
            "ref": [
              "inw.versandplanung.ComponentUsage"
            ]
          },
          "columns": [
            {
              "key": true,
              "ref": [
                "Component",
                "ID"
              ]
            },
            {
              "as": "Component",
              "cast": {
                "target": "inw.versandplanung.Component",
                "type": "cds.Association",
                "on": [
                  {
                    "ref": [
                      "Component",
                      "ID"
                    ]
                  },
                  "=",
                  {
                    "ref": [
                      "$self",
                      "ID"
                    ]
                  }
                ]
              }
            },
            {
              "ref": [
                "Quantity"
              ],
              "cast": {
                "type": "cds.Decimal",
                "precision": 10,
                "scale": 3
              }
            },
            {
              "ref": [
                "UsedQuantity"
              ]
            }
          ],
          "where": [
            {
              "ref": [
                "UsedQuantity"
              ]
            },
            "<",
            {
              "ref": [
                "Quantity"
              ]
            },
            "or",
            {
              "ref": [
                "UsedQuantity"
              ]
            },
            "is",
            "null"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "Component": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Component",
          "on": [
            {
              "ref": [
                "Component",
                "ID"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        },
        "UsedQuantity": {
          "@Core.Computed": true,
          "type": "cds.Decimal",
          "precision": 10,
          "scale": 3
        }
      }
    },
    "inw.versandplanung.Transport": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "TransportType": {
          "type": "cds.Association",
          "target": "inw.versandplanung.TransportType",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "TransportID"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Project": {
          "type": "cds.Association",
          "target": "inw.versandplanung.ShippingProject",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.Packing": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "TransportID": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Transport",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "PackingType": {
          "type": "cds.Association",
          "target": "inw.versandplanung.PackingType",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Components": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.PackingComponent",
          "on": [
            {
              "ref": [
                "Components",
                "Packing"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Project": {
          "type": "cds.Association",
          "target": "inw.versandplanung.ShippingProject",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.PackingComponent": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Packing": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Packing",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Component": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Component",
          "keys": [
            {
              "ref": [
                "ID"
              ]
            }
          ]
        },
        "Quantity": {
          "type": "cds.Integer"
        }
      }
    },
    "inw.versandplanung.PackingType": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "PackingType"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.TransportType": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Transports": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Transport",
          "on": [
            {
              "ref": [
                "Transports",
                "TransportType"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.ShippingProject": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "Name": {
          "type": "cds.String",
          "length": 100
        },
        "Description": {
          "type": "cds.String",
          "length": 500
        },
        "Title": {
          "@Core.Computed": true,
          "type": "cds.String",
          "value": {
            "func": "concat",
            "args": [
              {
                "ref": [
                  "Name"
                ]
              },
              {
                "val": " "
              },
              {
                "ref": [
                  "Description"
                ]
              }
            ]
          }
        },
        "Status": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Status",
          "keys": [
            {
              "ref": [
                "code"
              ]
            }
          ],
          "default": {
            "val": "N"
          }
        },
        "Components": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Component",
          "on": [
            {
              "ref": [
                "Components",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Packings": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Packing",
          "on": [
            {
              "ref": [
                "Packings",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "Transports": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Transport",
          "on": [
            {
              "ref": [
                "Transports",
                "Project"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "inw.versandplanung.Status": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "enum": {
            "new": {
              "val": "N"
            },
            "assigned": {
              "val": "A"
            },
            "in_process": {
              "val": "I"
            },
            "on_hold": {
              "val": "H"
            },
            "completed": {
              "val": "R"
            },
            "closed": {
              "val": "C"
            }
          }
        },
        "criticality": {
          "type": "cds.Integer"
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "inw.versandplanung.Status.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "inw.versandplanung.Status.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "Language": {
      "kind": "type",
      "@title": "{i18n>Language}",
      "@description": "{i18n>LanguageCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Languages",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Currency": {
      "kind": "type",
      "@title": "{i18n>Currency}",
      "@description": "{i18n>CurrencyCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Currencies",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Country": {
      "kind": "type",
      "@title": "{i18n>Country}",
      "@description": "{i18n>CountryCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Countries",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Timezone": {
      "kind": "type",
      "type": "cds.Association",
      "target": "sap.common.Timezones",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "sap.common": {
      "kind": "context"
    },
    "sap.common.Locale": {
      "kind": "type",
      "@title": "{i18n>LanguageCode}",
      "type": "cds.String",
      "length": 14
    },
    "sap.common.Languages": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Countries": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Currencies": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "@title": "{i18n>CurrencyMinorUnit}",
          "type": "cds.Int16"
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Timezones": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>TimeZoneCode}",
          "key": true,
          "type": "cds.String",
          "length": 100
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Timezones.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Timezones.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.CodeList": {
      "kind": "aspect",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        }
      }
    },
    "sap.common.TextsAspect": {
      "kind": "aspect",
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      }
    },
    "cuid": {
      "kind": "aspect",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        }
      }
    },
    "managed": {
      "kind": "aspect",
      "elements": {
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        }
      }
    },
    "temporal": {
      "kind": "aspect",
      "elements": {
        "validFrom": {
          "@cds.valid.from": true,
          "type": "cds.Timestamp"
        },
        "validTo": {
          "@cds.valid.to": true,
          "type": "cds.Timestamp"
        }
      }
    },
    "User": {
      "kind": "type",
      "@title": "{i18n>UserID}",
      "@description": "{i18n>UserID.Description}",
      "type": "cds.String",
      "length": 255
    },
    "inw.versandplanung.Status.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "key": true,
          "type": "cds.String",
          "enum": {
            "new": {
              "val": "N"
            },
            "assigned": {
              "val": "A"
            },
            "in_process": {
              "val": "I"
            },
            "on_hold": {
              "val": "H"
            },
            "completed": {
              "val": "R"
            },
            "closed": {
              "val": "C"
            }
          }
        }
      }
    },
    "sap.common.Languages.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      }
    },
    "sap.common.Countries.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    },
    "sap.common.Currencies.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    },
    "sap.common.Timezones.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "includes": [
        "sap.common.TextsAspect"
      ],
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>TimeZoneCode}",
          "key": true,
          "type": "cds.String",
          "length": 100
        }
      }
    },
    "ProcessorService.Status": {
      "kind": "entity",
      "@cds.autoexposed": true,
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Status"
          ]
        }
      },
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "enum": {
            "new": {
              "val": "N"
            },
            "assigned": {
              "val": "A"
            },
            "in_process": {
              "val": "I"
            },
            "on_hold": {
              "val": "H"
            },
            "completed": {
              "val": "R"
            },
            "closed": {
              "val": "C"
            }
          }
        },
        "criticality": {
          "type": "cds.Integer"
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "ProcessorService.Status.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "ProcessorService.Status.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "ProcessorService.Status.texts": {
      "kind": "entity",
      "@cds.autoexposed": true,
      "@odata.draft.enabled": false,
      "projection": {
        "from": {
          "ref": [
            "inw.versandplanung.Status.texts"
          ]
        }
      },
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "key": true,
          "type": "cds.String",
          "enum": {
            "new": {
              "val": "N"
            },
            "assigned": {
              "val": "A"
            },
            "in_process": {
              "val": "I"
            },
            "on_hold": {
              "val": "H"
            },
            "completed": {
              "val": "R"
            },
            "closed": {
              "val": "C"
            }
          }
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v6.2.2",
    "flavor": "inferred"
  },
  "$version": "2.0"
}
